% What kind of text document should we build
\documentclass[a4,12pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{Implementation of Link List}
\author{Umer Jahangir Khan}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}

    This is report is about the implementation of Link list and its different functionality in STL(Standard Templete Library) container.

    This is an article template which can be used to generate a report.
    Several \LaTeX features are demonstrated, including how to display maths and algorithms, generate plots and use a bibliography to manage a list of references.
    Bullet point lists are used here only to indicate missing parts. Consider them as ``TODO'' lists.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
    The C++ programming language comes with a standard library, the \emph{Standard Template Library} (STL)~\cite{plauger:2000}, which consists of containers, methods, algorithms and more. An array allocates memory for all its elements lumped together as one block of memory. In contrast, a linked list allocates space for each element separately in its own block of memory called a "linked list element" or "node". The list gets is overall structure by using pointers to connect all its nodes together like the links in a chain.
    In this report we implement Linked List with default functionality like Begin, Back, Push Back, Push Front etc in STL.
  

    At this point, we show how to include an image in the document (see \cref{fig:linked_list}).
    \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{gfx/linkedlist.jpg}
      \caption{Linked List}
      \label{fig:linked_list}
    \end{figure}

  \section{Linked List container}
    Linked List is perhaps the most fundamental and versatile container included in the C++ STL.
    In this work we present a custom implementation of \texttt{Linked List}.
    \begin{itemize}
      \item Initializing list using constructor
      \item Destructor
      \item Iterator
      \item Empty and Size function
      \item Accessing element using Front and Back Function
      \item Inserting value at back or in front using PushBack and PushFront.

    \end{itemize}

  \section{Results}
      Linked List was created in C++ with all functionalities. Checked on different values and gives a good and satisfactory outcome. The implementation of the Linked List was created with cooperation with Nikita Shvetsov.

  \section{Concluding remarks}
  \begin{itemize}
    \item Advance method can be implement in Linked List in Future for more better results.
  \end{itemize}
  Example: By comparing the performance of the reserve and emplace functionality of the STL version of the vector to our custom vector implementation from \emph{mylib} we conclude that the STL vector is slightly faster at the specified operation.



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
